R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0  ggplot2_4.0.2 spdep_1.4-2   spData_2.3.4  tidyr_1.3.2  
[6] readr_2.2.0   dplyr_1.2.1   sf_1.1-0      here_1.0.2   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           lattice_0.22-9         tzdb_0.5.0            
 [4] vctrs_0.7.2            tools_4.5.3            LearnBayes_2.15.2     
 [7] generics_0.1.4         parallel_4.5.3         sandwich_3.1-1        
[10] tibble_3.3.1           proxy_0.4-29           pkgconfig_2.0.3       
[13] Matrix_1.7-5           KernSmooth_2.23-26     data.table_1.18.2.1   
[16] RColorBrewer_1.1-3     S7_0.2.1               lifecycle_1.0.5       
[19] farver_2.1.2           compiler_4.5.3         deldir_2.0-4          
[22] textshaping_1.0.5      codetools_0.2-20       marginaleffects_0.32.0
[25] class_7.3-23           pillar_1.11.1          crayon_1.5.3          
[28] MASS_7.3-65            classInt_0.4-11        wk_0.9.5              
[31] spatialreg_1.4-3       boot_1.3-32            multcomp_1.4-30       
[34] nlme_3.1-168           tidyselect_1.2.1       mvtnorm_1.3-6         
[37] purrr_1.2.1            labeling_0.4.3         splines_4.5.3         
[40] rprojroot_2.1.1        grid_4.5.3             cli_3.6.5             
[43] magrittr_2.0.5         dichromat_2.0-0.1      survival_3.8-6        
[46] TH.data_1.1-5          e1071_1.7-17           withr_3.0.2           
[49] backports_1.5.1        sp_2.2-1               bit64_4.6.0-1         
[52] igraph_2.2.2           bit_4.6.0              otel_0.2.0            
[55] ragg_1.5.2             zoo_1.8-15             hms_1.1.4             
[58] coda_0.19-4.1          s2_1.1.9               rlang_1.1.7           
[61] Rcpp_1.1.1             glue_1.8.0             DBI_1.3.0             
[64] vroom_1.7.1            R6_2.6.1               systemfonts_1.3.2     
[67] units_1.0-1           

Run date: 2026-07-23
