R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.6.4 leaflet_2.2.3     scales_1.4.0      ggplot2_4.0.2    
 [5] spdep_1.4-2       spData_2.3.4      tidyr_1.3.2       readr_2.2.0      
 [9] dplyr_1.2.1       sf_1.1-0          here_1.0.2       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            S7_0.2.1               
 [4] fastmap_1.2.0           TH.data_1.1-5           digest_0.6.39          
 [7] lifecycle_1.0.5         LearnBayes_2.15.2       survival_3.8-6         
[10] magrittr_2.0.5          compiler_4.5.3          rlang_1.1.7            
[13] tools_4.5.3             yaml_2.3.12             igraph_2.2.2           
[16] data.table_1.18.2.1     knitr_1.51              labeling_0.4.3         
[19] bit_4.6.0               sp_2.2-1                classInt_0.4-11        
[22] RColorBrewer_1.1-3      multcomp_1.4-30         KernSmooth_2.23-26     
[25] withr_3.0.2             purrr_1.2.1             grid_4.5.3             
[28] e1071_1.7-17            MASS_7.3-65             dichromat_2.0-0.1      
[31] cli_3.6.5               mvtnorm_1.3-6           rmarkdown_2.31         
[34] crayon_1.5.3            ragg_1.5.2              generics_0.1.4         
[37] otel_0.2.0              tzdb_0.5.0              DBI_1.3.0              
[40] proxy_0.4-29            splines_4.5.3           spatialreg_1.4-3       
[43] parallel_4.5.3          s2_1.1.9                marginaleffects_0.32.0 
[46] vctrs_0.7.2             boot_1.3-32             Matrix_1.7-5           
[49] sandwich_3.1-1          jsonlite_2.0.0          hms_1.1.4              
[52] bit64_4.6.0-1           systemfonts_1.3.2       crosstalk_1.2.2        
[55] jquerylib_0.1.4         units_1.0-1             glue_1.8.0             
[58] codetools_0.2-20        leaflet.providers_3.0.0 gtable_0.3.6           
[61] deldir_2.0-4            tibble_3.3.1            pillar_1.11.1          
[64] htmltools_0.5.9         R6_2.6.1                wk_0.9.5               
[67] textshaping_1.0.5       rprojroot_2.1.1         vroom_1.7.1            
[70] evaluate_1.0.5          lattice_0.22-9          backports_1.5.1        
[73] class_7.3-23            Rcpp_1.1.1              coda_0.19-4.1          
[76] nlme_3.1-168            xfun_0.57               zoo_1.8-15             
[79] pkgconfig_2.0.3        

Run date: 2026-07-23
